spring.datasource.url=jdbc:mysql://localhost:3306/otpdb
spring.datasource.username=root
spring.datasource.password=India@123

spring.jpa.hibernate.ddl-auto=update

# SMTP Server Port
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Username and password for authentication
spring.mail.username=himanshusingh0718@gmail.com
spring.mail.password=taquexunhwpcrpho

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true